@charset "utf-8"

// COLORS
$orange: #f17911
$yellow: #ed9d14
$blue: #7291b3
$cyan: #d6e1ff
$purple: #260330

$black:        hsl(0, 0%, 4%) 
$black-bis:    hsl(0, 0%, 7%) 
$black-ter:    hsl(0, 0%, 14%) 

$grey-darker:  hsl(0, 0%, 21%) 
$grey-dark:    hsl(0, 0%, 29%) 
$grey:         hsl(0, 0%, 48%) 
$grey-light:   hsl(0, 0%, 71%) 
$grey-lighter: hsl(0, 0%, 86%) 

$white-ter:    hsl(0, 0%, 96%) 
$white-bis:    hsl(0, 0%, 98%) 
$white:        hsl(0, 0%, 100%) 

// SHADES    
$dark: $purple
$primary: $cyan

// TITLES
$title-color: $white-bis
$subtitle-color: $white-ter

//NAVBAR
$navbar-height: 6rem
$navbar-item-img-max-height: 3rem

@import "../node_modules/bulma/bulma"